Plugin/SSTUTools/SSTUSpecMasker/MainWindow.xaml

<Window x:Class="SSTUSpecMasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSTUSpecMasker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="BaseButton" Content="Load Base" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="75" Click="BaseButton_Click"/>
        <Button x:Name="AlphaButton" Content="Load Alpha" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="75" Click="AlphaButton_Click"/>
        <Button x:Name="ProcessButton" Content="Process" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="75" Click="ProcessButton_Click"/>
        <Label x:Name="BaseLabel" Content="" HorizontalAlignment="Left" Margin="90,24,0,0" VerticalAlignment="Top" Width="381"/>
        <Label x:Name="AlphaLabel" Content="" HorizontalAlignment="Left" Margin="90,68,0,0" VerticalAlignment="Top" Width="381"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="23" Margin="10,185,0,0" VerticalAlignment="Top" Width="382"/>
        <Label  Content="Conversion Progress:" HorizontalAlignment="Left" Margin="11,159,0,0" VerticalAlignment="Top" Width="381"/>
    </Grid>
</Window>
